.masthead {
	padding: 130px 0 100px;
	margin-bottom: 0;
	color: @white;
	background: green;
}

.masthead h1 {
	font-size: 100px;
	line-height: 1;
	letter-spacing: -2px;
	margin-bottom: 40px;
}

.masthead p {
	font-size: 35px;
	font-weight: 200;
	line-height: 1.25;
}

.footer {
	text-align: center;
	padding: 30px 0;
	margin-top: 70px;
	background-color: @grayLighter;
}