.clientContent {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	margin: 0;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: -ms-box;
    -ms-box-pack: center;
    -ms-box-align: center;
    display: box;
    box-pack: center;
    box-align: center;
    background-color: @grayDarker;
}

.centered {
	float: none;
	margin: 0 auto;
}

.volumeSlider {
	height: 17px;
	position: relative;
	margin: 100px auto;
	background: #10171D;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	-webkit-box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.9),0px 1px 1px 0px rgba(255,255,255,0.13);
	-moz-box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.9),0px 1px 1px 0px rgba(255,255,255,0.13);
	box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.9),0px 1px 1px 0px rgba(255,255,255,0.13);
}

.volumeSlider .volumeBar {
	height: 5px;
	position: relative;
	top: -4px;
	left: 4px;	
	background: @cstGreenGray;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
}

input[type="range"] {
	-webkit-appearance: none;
	background-color: @cstNearBlack;
	height: 2px;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	position: relative;
	top: 0;
	z-index: 1;
	width: 11px;
	height: 11px;
	cursor: pointer;
	-webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
	-moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
	box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	background: @white;
}

input[type="range"]:hover ~ .rangevalue,input[type="range"]:active ~ .rangevalue {
	opacity: 1;
	top: -75px;
}

.rangevalue {
	position: relative;
	left: 45%; top: -95px;
	width: 18px;
	margin: 20px 0;
	padding: 6px 12px;
	display: block;
	color: @white;
	font-size: 10px;
	text-align: center;
	font-family:  Arial, sans-serif;
	border: 1px solid @black;
	opacity: 0;
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,0.2),0px 2px 4px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,0.2),0px 2px 4px 0px rgba(0,0,0,0.4);
	box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,0.2),0px 2px 4px 0px rgba(0,0,0,0.4);
	background: -webkit-gradient(linear, left top, left bottom,color-stop(0%,#222931),color-stop(100%,#181D21));
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
